# ass3b

./: .classpath  .project  README  build.xml  neo4j-build.xml  sol_build.xml  sol_build_mr.xml  tomcat-build.xml
WebContent/WEB-INF/: index.html
doc/: README  design.html  index.html
src/it/polito/dp2/NFV/lab1/: NfvInfo.java
src/it/polito/dp2/NFV/lab3/: AllocationException.java  DeployedNffg.java  LinkAlreadyPresentException.java  LinkDescriptor.java  NffgDescriptor.java  NfvClient.java  NfvClientException.java  NfvClientFactory.java  NoNodeException.java  NodeDescriptor.java  SeedSetter.java  ServiceException.java  UnknownEntityException.java
src/it/polito/dp2/NFV/lab3/tests/: NFVTests.java
src/it/polito/dp2/NFV/sol3/client1/: DeployedNffgImpl.java  NfvClientFactory.java  NfvClientImpl.java
src/it/polito/dp2/NFV/sol3/client2/: ConnectionPerformanceReaderImpl.java  HostReaderImpl.java  LinkReaderImpl.java  NamedEntityReaderImpl.java  NffgReaderImpl.java  NfvReaderFactory.java  NfvReaderImpl.java  NodeReaderImpl.java  VNFTypeReaderImpl.java
src/it/polito/dp2/NFV/sol3/jaxb/: Catalog.java  FType.java  FtypeImpl.java  HostC.java  HostImpl.java  HostReachable.java  In.java  LinkC.java  LinkImpl.java  MyCatalog.java  MyFunctionalType.java  MyHost.java  MyHosts.java  MyIn.java  MyLink.java  MyNP.java  MyNffg.java  MyNffgs.java  MyNode.java  MyNodes.java  MyPerformance.java  NffgC.java  NffgImpl.java  NodeFunctionalType.java  NodeImpl.java  NodesC.java  Np.java  ObjectFactory.java  PerformanceC.java  PerformanceImpl.java  package-info.java
src/it/polito/dp2/NFV/sol3/service/: Neo4JDB.java  NfvDeployer.java  NfvInitializer.java  NfvResources.java  NotImplementedException.java
src/it/polito/dp2/NFV/sol3/service/neo4j/: Labels.java  Localhost_Neo4JSimpleXMLWebapi.java  Node.java  Nodes.java  ObjectFactory.java  Properties.java  Property.java  Relationship.java  Relationships.java  package-info.java
war/: Neo4JSimpleXML.war  NfvDeployer.war
xsd/: NfvDeployer.xsd
