
<!doctype html>
<html>
<body>
<div style="text-align: center;"><strong><strong>RESTFul NFV SERVICE DETAILED API DESCRIPTION</strong></strong>

<br /><br />

<div><br/><br/></div>
<table border="1" style="border-collapse: collapse; width: 100%; height: 526px;">
<tbody>
<tr style="height: 61px;">
<td style="width: 19.800995024875625%; height: 61px;">
<div style="text-align: center;"><strong>URI</strong></div>
</td>
<td style="width: 13.532338308457712%; text-align: center; height: 61px;"><strong>ALLOWED HTTP</strong><br /><strong>METHOD</strong></td>
<td style="width: 16.666666666666668%; text-align: center; height: 61px;"><strong>ALLOWED XML</strong><br /><strong>ELEMENT</strong></td>
<td style="width: 16.666666666666668%; text-align: center; height: 61px;"><strong>RESPONSE</strong><br /><strong>BODY</strong></td>
<td style="width: 16.965174129353237%; text-align: center; height: 61px;"><strong>OPERATION</strong><br /><strong>DESCRIPTON</strong></td>
<td style="width: 16.3681592039801%; text-align: center; height: 61px;"><strong>TYPE</strong></td>
</tr>
<tr style="height: 21px;">
<td style="width: 19.800995024875625%; height: 21px;">/np/nffgs</td>
<td style="width: 13.532338308457712%; height: 21px;">GET</td>
<td style="width: 16.666666666666668%; text-align: center; height: 21px;">-</td>
<td style="width: 16.666666666666668%; height: 21px;">NFFGs</td>
<td style="width: 16.965174129353237%; height: 21px;">Get list of Nffg</td>
<td style="width: 16.3681592039801%; height: 21px;">Read Only</td>
</tr>
<tr style="height: 41px;">
<td style="width: 19.800995024875625%; height: 41px;">/np/nffgs/{id}</td>
<td style="width: 13.532338308457712%; height: 41px;">GET</td>
<td style="width: 16.666666666666668%; height: 41px;"></td>
<td style="width: 16.666666666666668%; height: 41px;">NFFGs</td>
<td style="width: 16.965174129353237%; height: 41px;">Get a single Nffg</td>
<td style="width: 16.3681592039801%; height: 41px;">Read Only</td>
</tr>
<tr style="height: 21px;">
<td style="width: 19.800995024875625%; height: 21px;">/np/nodes/{id}</td>
<td style="width: 13.532338308457712%; height: 21px;">GET</td>
<td style="width: 16.666666666666668%; text-align: center; height: 21px;">-</td>
<td style="width: 16.666666666666668%; height: 21px;">NODE</td>
<td style="width: 16.965174129353237%; height: 21px;">Get Node by id</td>
<td style="width: 16.3681592039801%; height: 21px;">Read Only</td>
</tr>
<tr style="height: 61px;">
<td style="width: 19.800995024875625%; height: 61px;">/np/nodes/{id}/<br />reachablehosts</td>
<td style="width: 13.532338308457712%; height: 61px;">GET</td>
<td style="width: 16.666666666666668%; text-align: center; height: 61px;">-</td>
<td style="width: 16.666666666666668%; height: 61px;">HOSTs</td>
<td style="width: 16.965174129353237%; height: 61px;">Get reachable hosts by existed node</td>
<td style="width: 16.3681592039801%; height: 61px;">Read Only</td>
</tr>
<tr style="height: 61px;">
<td style="width: 19.800995024875625%; height: 61px;">/np/hosts</td>
<td style="width: 13.532338308457712%; height: 61px;">GET</td>
<td style="width: 16.666666666666668%; text-align: center; height: 61px;">-</td>
<td style="width: 16.666666666666668%; height: 61px;">HOSTs</td>
<td style="width: 16.965174129353237%; height: 61px;">Get to Hosts&nbsp;<br />stored in the Nffg</td>
<td style="width: 16.3681592039801%; height: 61px;">Read Only</td>
</tr>
<tr style="height: 41px;">
<td style="width: 19.800995024875625%; height: 41px;">/np/catalog</td>
<td style="width: 13.532338308457712%; height: 41px;">GET</td>
<td style="width: 16.666666666666668%; text-align: center; height: 41px;">-</td>
<td style="width: 16.666666666666668%; height: 41px;">CATALOG</td>
<td style="width: 16.965174129353237%; height: 41px;">Get functional<br />type</td>
<td style="width: 16.3681592039801%; height: 41px;">Read Only</td>
</tr>
<tr style="height: 41px;">
<td style="width: 19.800995024875625%; height: 41px;">/np/performances</td>
<td style="width: 13.532338308457712%; height: 41px;">GET</td>
<td style="width: 16.666666666666668%; text-align: center; height: 41px;">-</td>
<td style="width: 16.666666666666668%; height: 41px;">PERFORMANCE</td>
<td style="width: 16.965174129353237%; height: 41px;">Get performance</td>
<td style="width: 16.3681592039801%; height: 41px;">Read Only</td>
</tr>
<tr style="height: 41px;">
<td style="width: 19.800995024875625%; height: 41px;">/np/addNffg</td>
<td style="width: 13.532338308457712%; height: 41px;">POST</td>
<td style="width: 16.666666666666668%; height: 41px;">NFFG</td>
<td style="width: 16.666666666666668%; height: 41px;">NFFG</td>
<td style="width: 16.965174129353237%; height: 41px;">Insert 1 or more Nffg</td>
<td style="width: 16.3681592039801%; height: 41px;">Read Only</td>
</tr>
<tr style="height: 41px;">
<td style="width: 19.800995024875625%; height: 41px;">/np/{id}/addNode</td>
<td style="width: 13.532338308457712%; height: 41px;">POST</td>
<td style="width: 16.666666666666668%; height: 41px;">NODE</td>
<td style="width: 16.666666666666668%; height: 41px;">NODE</td>
<td style="width: 16.965174129353237%; height: 41px;">Insert 1 or more Node</td>
<td style="width: 16.3681592039801%; height: 41px;">Idempotent</td>
</tr>
<tr style="height: 41px;">
<td style="width: 19.800995024875625%; height: 41px;">/np/{id}/addLink</td>
<td style="width: 13.532338308457712%; height: 41px;">POST</td>
<td style="width: 16.666666666666668%; height: 41px;">LINK</td>
<td style="width: 16.666666666666668%; height: 41px;">LINK</td>
<td style="width: 16.965174129353237%; height: 41px;">Insert 1 or more Link</td>
<td style="width: 16.3681592039801%; height: 41px;">Idempotent</td>
</tr>
<tr style="height: 41px;">
<td style="width: 19.800995024875625%; height: 41px;">/np/{id}/delNode</td>
<td style="width: 13.532338308457712%; height: 41px;">DELETE</td>
<td style="width: 16.666666666666668%; text-align: center; height: 41px;">-</td>
<td style="width: 16.666666666666668%; text-align: center; height: 41px;">-</td>
<td style="width: 16.965174129353237%; text-align: center; height: 41px;">-</td>
<td style="width: 16.3681592039801%; height: 41px;">Not Implemented</td>
</tr>
<tr style="height: 41px;">
<td style="width: 19.800995024875625%; height: 41px;">/np/{id}/delLink</td>
<td style="width: 13.532338308457712%; height: 41px;">DELETE</td>
<td style="width: 16.666666666666668%; text-align: center; height: 41px;">-</td>
<td style="width: 16.666666666666668%; text-align: center; height: 41px;">-</td>
<td style="width: 16.965174129353237%; text-align: center; height: 41px;">-</td>
<td style="width: 16.3681592039801%; height: 41px;">Not Implemented</td>
</tr>
</tbody>
</table>
<br><br>
<p>NB: All the URI starts with the common URL http://localhost:8080/NfvDeployer/rest/</p>

<div style="text-align: center;"><strong><strong>HTTP RESPONSE CODE<br /><br /></strong></strong>
<table border="1" style="border-collapse: collapse; width: 100%;">
<tbody>
<tr style="height: 21px;">
<td style="width: 25%; text-align: center; height: 21px;"><strong>METHOD</strong></td>
<td style="width: 25%; text-align: center; height: 21px;"><strong>HTTP CODE</strong></td>
<td style="width: 25%; text-align: center; height: 21px;"><strong>MEANING</strong></td>
</tr>
<tr style="height: 121px;">
<td style="width: 25%; height: 121px;">GET</td>
<td style="width: 25%; height: 121px;">200-OK<br /><br />404-Not Found<br /><br />500-Internal Server Error</td>
<td style="width: 25%; height: 121px;">Data Correctly Retrived<br /><br />Data Not Found<br /><br />Internal Server Error<br /><br /></td>
</tr>
<tr style="height: 21px;">
<td style="width: 25%; height: 21px;">POST</td>
<td style="width: 25%; height: 21px;">201-OK<br /><br /><br /><br />403-Bad Request<br /><br />500-Internal Server Error<br /><br /><br /></td>
<td style="width: 25%; height: 21px;">Correct Creation Resource<br /><br /><br /><br />XML given in the request body is not well formed<br /><br />Internal Server Error<br /><br /><br /></td>
</tr>
</tbody>
</table>
<strong><br /><br /><br /></strong></div>


<p align="center"><strong>RESOURCES STRUCTURE</strong></p>
<p align="left">&nbsp;</p>
<p align="left"><span style="font-family: monospace;"><span style="font-size: small;"><strong>NP</strong></span></span></p>
<p align="left"><span style="font-family: monospace;"><span style="font-size: small;">|</span></span></p>
<p align="left"><span style="font-family: monospace;"><span style="font-size: small;">|---NFFG* (name_nffg, deploy_time)</span></span></p>
<p align="left"><span style="font-family: monospace;"><span style="font-size: small;">| &nbsp; &nbsp;|</span></span></p>
<p align="left"><span style="font-family: monospace;"><span style="font-size: small;">| &nbsp; &nbsp;|--- NODE* (node_name, host_name,nffg_rif,functionaltypeId)</span></span></p>
<p align="left"><span style="font-family: monospace;"><span style="font-size: small;">| &nbsp; &nbsp;| &nbsp; &nbsp; &nbsp;|</span></span></p>
<p align="left"><span style="font-family: monospace;"><span style="font-size: small;">| &nbsp; &nbsp;| &nbsp; &nbsp; &nbsp;|--- LINK* (link_name, sourceNode, destinationNode, &nbsp;</span></span><span style="font-family: monospace;"><span style="font-size: small;">min_throughput, max_latency, overwrite)</span></span></p>
<p align="left"><span style="font-family: monospace;"><span style="font-size: small;">|</span></span></p>
<p align="left"><span style="font-family: monospace;"><span style="font-size: small;">|--- IN</span></span></p>
<p align="left"><span style="font-family: monospace;"><span style="font-size: small;">| &nbsp; &nbsp; |</span></span></p>
<p align="left"><span style="font-family: monospace;"><span style="font-size: small;">| &nbsp; &nbsp; |--- HOST* (host_name, number_VNFs, memory,&nbsp;</span></span><span style="font-family: monospace;"><span style="font-size: small;">diskStorage)</span></span></p>
<p align="left"><span style="font-family: monospace;"><span style="font-size: small;">| &nbsp; &nbsp; | </span></span></p>
<p align="left"><span style="font-family: monospace;"><span style="font-size: small;">| &nbsp; &nbsp; |--- PERFORMANCE (averageThroughput, latency, sourceHost,&nbsp;</span></span><span style="font-family: monospace;"><span style="font-size: small;">destinationHost)</span></span></p>
<p align="left"><span style="font-family: monospace;"><span style="font-size: small;">|</span></span></p>
<p align="left"><span style="font-family: monospace;"><span style="font-size: small;">|--- CATALOG</span></span></p>
<p align="left"><span style="font-family: monospace;"><span style="font-size: small;">| &nbsp; &nbsp; &nbsp; |</span></span></p>
<p align="left"><span style="font-family: monospace;"><span style="font-size: small;">| &nbsp; &nbsp; &nbsp; |--- FUNCTIONALTYPE* (functionaltypeId,functionalTypeName, required_memory, required_storage)</span></span></p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left"><span style="font-family: monospace;"><span style="font-size: small;"><strong>NFFGs </strong></span></span><span style="font-family: monospace;"><span style="font-size: small;">?</span></span></p>
<p align="left"><span style="font-family: monospace;"><span style="font-size: small;">|</span></span></p>
<p align="left"><span style="font-family: monospace;"><span style="font-size: small;">|---NFFG* (name_nffg, deploy_time)</span></span></p>
<p align="left"><span style="font-family: monospace;"><span style="font-size: small;">| &nbsp; &nbsp;|</span></span></p>
<p align="left"><span style="font-family: monospace;"><span style="font-size: small;">| &nbsp; &nbsp;|--- NODE* (node_name, host_name,nffg_rif,functionaltypeId)</span></span></p>
<p align="left"><span style="font-family: monospace;"><span style="font-size: small;">| &nbsp; &nbsp;| &nbsp; &nbsp; |</span></span></p>
<p align="left"><span style="font-family: monospace;"><span style="font-size: small;">| &nbsp; &nbsp;| &nbsp; &nbsp; |--- LINK* (link_name, sourceNode, destinationNode, </span></span><span style="font-family: monospace;"><span style="font-size: small;">min_throughput, max_latency, overwrite)</span></span></p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left"><span style="font-family: monospace;"><span style="font-size: small;"><strong>NFFG</strong></span></span><span style="font-family: monospace;"><span style="font-size: small;">* (name_nffg, deploy_time)</span></span></p>
<p align="left"><span style="font-family: monospace;"><span style="font-size: small;">| </span></span></p>
<p align="left"><span style="font-family: monospace;"><span style="font-size: small;">|--- NODE* (node_name, host_name,nffg_rif,functionaltypeId)</span></span></p>
<p align="left"><span style="font-family: monospace;"><span style="font-size: small;">| &nbsp; &nbsp; |</span></span></p>
<p align="left"><span style="font-family: monospace;"><span style="font-size: small;">| &nbsp; &nbsp; |--- LINK* (link_name, sourceNode, destinationNode, </span></span><span style="font-family: monospace;"><span style="font-size: small;">min_throughput, max_latency, overwrite)</span></span></p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left"><span style="font-family: monospace;"><span style="font-size: small;"><strong>NODEs </strong></span></span><span style="font-family: monospace;"><span style="font-size: small;">?</span></span></p>
<p align="left"><span style="font-family: monospace;"><span style="font-size: small;">| </span></span></p>
<p align="left"><span style="font-family: monospace;"><span style="font-size: small;">|--- NODE* (node_name, host_name,nffg_rif,functionaltypeId)</span></span></p>
<p align="left"><span style="font-family: monospace;"><span style="font-size: small;">| &nbsp; &nbsp; |</span></span></p>
<p align="left"><span style="font-family: monospace;"><span style="font-size: small;">| &nbsp; &nbsp; |--- LINK* (link_name, sourceNode, destinationNode, </span></span><span style="font-family: monospace;"><span style="font-size: small;">min_throughput, max_latency, overwrite)</span></span></p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left"><span style="font-family: monospace;"><span style="font-size: small;"><strong>NODE</strong></span></span><span style="font-family: monospace;"><span style="font-size: small;">* (node_name, host_name,nffg_rif,functionaltypeId)</span></span></p>
<p align="left"><span style="font-family: monospace;"><span style="font-size: small;">| </span></span></p>
<p align="left"><span style="font-family: monospace;"><span style="font-size: small;">|--- LINK* (link_name, sourceNode, destinationNode, </span></span><span style="font-family: monospace;"><span style="font-size: small;">min_throughput, max_latency, overwrite)</span></span></p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left"><span style="font-family: monospace;"><span style="font-size: small;"><strong>LINK</strong></span></span><span style="font-family: monospace;"><span style="font-size: small;">* (link_name, sourceNode, destinationNode, min_throughput, max_latency, overwrite)</span></span></p>
<p align="left">&nbsp;</p>
<p align="left"><span style="font-family: monospace;"><span style="font-size: small;"><strong>CATALOG </strong></span></span><span style="font-family: monospace;"><span style="font-size: small;">?</span></span></p>
<p align="left"><span style="font-family: monospace;"><span style="font-size: small;">|</span></span></p>
<p align="left"><span style="font-family: monospace;"><span style="font-size: small;">|--- FUNCTIONALTYPE* (functionaltypeId,functionalTypeName, required_memory, required_storage)</span></span></p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left"><span style="font-family: monospace;"><span style="font-size: small;"><strong>FUNCTIONALTYPE</strong></span></span><span style="font-family: monospace;"><span style="font-size: small;">* (functionaltypeId,functionalTypeName, required_memory, required_storage)</span></span></p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left"><span style="font-family: monospace;"><span style="font-size: small;"><strong>IN</strong></span></span></p>
<p align="left"><span style="font-family: monospace;"><span style="font-size: small;">| </span></span></p>
<p align="left"><span style="font-family: monospace;"><span style="font-size: small;">|--- HOST* (host_name, number_VNFs, memory,&nbsp;</span></span><span style="font-family: monospace;"><span style="font-size: small;">diskStorage) </span></span></p>
<p align="left"><span style="font-family: monospace;"><span style="font-size: small;">| </span></span></p>
<p align="left"><span style="font-family: monospace;"><span style="font-size: small;">|--- PERFORMANCE (averageThroughput, latency, sourceHost,&nbsp;</span></span><span style="font-family: monospace;"><span style="font-size: small;">destinationHost)</span></span></p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left"><span style="font-family: monospace;"><span style="font-size: small;"><strong>HOSTs </strong></span></span><span style="font-family: monospace;"><span style="font-size: small;">?</span></span></p>
<p align="left"><span style="font-family: monospace;"><span style="font-size: small;">|</span></span></p>
<p align="left"><span style="font-family: monospace;"><span style="font-size: small;">|--- HOST* (host_name, number_VNFs, memory,&nbsp;</span></span><span style="font-family: monospace;"><span style="font-size: small;">diskStorage)</span></span></p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left"><span style="font-family: monospace;"><span style="font-size: small;"><strong>HOST</strong></span></span><span style="font-family: monospace;"><span style="font-size: small;">* (host_name, number_VNFs, memory,&nbsp;</span></span><span style="font-family: monospace;"><span style="font-size: small;">diskStorage)</span></span></p>
<p align="left">&nbsp;</p>
<p align="left"><span style="font-family: monospace;"><span style="font-size: small;"><strong>PERFORMANCE</strong></span></span><span style="font-family: monospace;"><span style="font-size: small;"> (averageThroughput, latency, sourceHost,&nbsp;</span></span><span style="font-family: monospace;"><span style="font-size: small;">destinationHost)</span></span></p>
<p align="left"><span style="font-family: monospace;"><span style="font-size: small;"><strong>HOST REACHABLE</strong></span></span><span style="font-family: monospace;"><span style="font-size: small;"> (nameReachable)</span></span></p>
<p align="left">&nbsp;</p>

<br><br>

<p class="western" align="center"><b>RESOURCES WITH RESPECTIVE URLs</b></p>
<p class="western" align="center"><br/>
<br/>

<br><br>
<div align="left">
<p>NFFGs &nbsp; <span style="color: #3366ff;">http://localhost:8080/NfvDeployer/rest/ np/nffgs</span> <br />&nbsp; &nbsp; &nbsp; &nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; {id} &nbsp; <span style="color: #3366ff;">http://localhost:8080/NfvDeployer/rest/ np/nffg/{id}</span></p>
<p>&nbsp;</p>
<p>NODEs &nbsp;<span style="color: #3366ff;"> http://localhost:8080/NfvDeployer/rest/ np/nodes/{id}</span> <br /> &nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;{id} &nbsp;<span style="color: #3366ff;"> http://localhost:8080/NfvDeployer/rest/ np/nodes/{id}/reachablehosts</span></p>
<p>&nbsp;</p>
<p>HOST &nbsp; <span style="color: #3366ff;">http://localhost:8080/NfvDeployer/rest/ np/hosts</span></p>
<p>&nbsp;</p>
<p>CATALOG &nbsp;<span style="color: #3366ff;"> http://localhost:8080/NfvDeployer/rest/ np/catalog</span></p>
<p>&nbsp;</p>
<p>PERFORMANCE &nbsp; <span style="color: #3366ff;">http://localhost:8080/NfvDeployer/rest/ np/performances</span></p>
</div>



</body>
</html>
